# PORT=4500
# DB_HOST=localhost
# DB_USER=evangadi_forum
# DB=evangadi_forum
# PASSWORD=evangadi_forum
# JWT_SECRET=evangadiGroup2

# PORT=4600
# DB_HOST=localhost
# DB_USER=test123
# DB=test123
# PASSWORD=test123



DB=u878748828_natiDB
USER=u878748828_nati
PASSWORD=Amen123456
JWT_SECRET=evangadiGroup2
